
<view bindtap="viewClick" style="padding:5px">1. View</view>

<view bindtap="scrollViewClick" style="padding:5px">2. ScrollView</view>

<view bindtap="swiperViewClick" style="padding:5px">3. Swiper</view>

<view bindtap="iconClick" style="padding:5px">4. Icon</view>

<view bindtap="textClick" style="padding:5px">5. Text</view>

<view bindtap="progressClick" style="padding:5px">6. Progress</view>

<view bindtap="radioClick" style="padding:5px">7. Radio</view>
