.section {
  font-size: 12px;
  padding: 10px;
}

.section .list {
  display: flex;
  flex-wrap: wrap;
}

.section .list .item {
  width: 300rpx;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.section.size .list .item {
  width: 100rpx;
  padding: 0;
}

.section .list .item label {
  text-align: center;
}

.section .list .item icon {
  text-align: center;
}

.myicon {
   background-size: 1100rpx 826rpx;width: 60rpx;height: 60rpx;
}

.myicon.arrow {
  background-position: -90rpx -185rpx;
}

.myicon.home {
  background-position: -520rpx -90rpx;
}

.myicon.sun {
  background-position: -90rpx -575rpx;
}

.myicon.refresh {
  background-position: -730rpx -476rpx;
}

.myicon {
  margin-right: 20rpx;
}
