<view class='section'>
  <input placeholder='默认样式，自动聚焦' auto-focus='true'/>
</view>

<view class='section'>
  <input placeholder='内容中的123会被替换为0' bindinput='changeValue' type='number' maxlength='20'/>
</view>

<view class='section'>
  <input placeholder='输入三个字符以上会收起键盘' bindinput='hideKeyboard' type='number' maxlength='20'/>
</view>
