<picker value="{{selectedIndex}}" range="{{list}}" bindchange="change1">
  <view class="picker1">
    当前选中:{{list[selectedIndex]}}
  </view>
</picker>

<picker value='{{selectTime}}' mode='time' start='{{startTime}}' end='{{endTime}}' bindchange='timechange'>
  <view class='picker'>
    当前选中:{{selectTime}}
  </view>
</picker>

<picker value='{{selectDate}}' mode='date' start='{{startDate}}' end='{{endDate}}' bindchange='datechange'>
  <view class='picker'>
    当前选中:{{selectDate}}
  </view>
</picker>
