<view class='section icon-wrapper'>
  <icon type='success' size='{{icon.size}}' style='opacity:{{icon.opacity/10}}' />
</view>

<view class='section'>
  <view>调整图标大小:</view>
  <slider show-value max='100' min='10' step='5' value='{{icon.size}}'
          bindchange='changeSize'></slider>
</view>

<view class='section'>
  <view>调整透明度:</view>
  <slider show-value max='10' min='0' step='1' value='{{icon.opacity}}'
          bindchange='changeOpacity'></slider>
</view>
